/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |
// |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |
// |  Z  |  X  |  C   |  V   |  B   |										   |  N   |  M    |  ,    |  .   |   /   |
//             |  1   | DEL  | SPACE|  TAB  |   2   |            |   3   |  0  | BSPC |  RET  |   4   |
			bindings = <
	&kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P
	&kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI
	&kp Z &kp X &kp C &kp V &kp B       										 &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
	            &kp N1 &kp DEL &kp SPACE &kp TAB &kp N2      &kp N3  &kp N0  &kp BSPC &kp RET &kp N4
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
