 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
/* Colemak-DH
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   F  |   P  |   B  |                      |   J  |   L  |   U  |   Y  |   ;  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   R  |   S  |   T  |   G  |                      |   M  |   N  |   E  |   I  |   O  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   D  |   V  |  |  2  |    |  3  |  |   K  |   H  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | DEL | SPACE | TAB  |            | TO(0) | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp Q       &kp W 	   &kp F       &kp P       &kp B            &kp J   &kp L        &kp U       &kp Y      &kp SEMI
	&kp A       &mt LALT R &mt LCTRL S &mt LSHFT T &kp G            &kp M   &mt LSHFT N  &mt LCTRL E &mt LALT I &kp O
	&kp Z       &kp X      &kp C       &mt LGUI D  &kp V       		&kp K   &mt LGUI H   &kp COMMA   &kp DOT    &kp FSLH
	&kp N1      &lt 3 DEL  &lt 1 SPACE &kp TAB     &kp CLCK      	&kp KP_NLCK  &to 0        &kp BSPC    &lt 2 RET  &kp N4
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		navnum_layer {
/* NAVNUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  ESC | PgUp |  UP  | PgDn | TO(4)|                      |   /  |   7  |   8  |   9  |   -  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | Home | Left | Down | Right| End  |                      |   =  |   4  |   5  |   6  |   +  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |  INS |      |      |  |  2  |    |  3  |  |   0  |   1  |   2  |   3  |   *  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | DEL | SPACE | MO(3)|            | TO(0) | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp ESC   &kp PG_UP &kp UP      &kp PG_DN &to 4                  &kp FSLH  &kp N7   &kp N8    &kp N9     &kp MINUS
	&kp HOME  &kp LEFT  &kp DOWN    &kp RIGHT &kp END                &kp EQUAL &kp N4   &kp N5    &kp N6     &kp PLUS
	&trans    &trans    &kp INS     &trans    &trans     			 &kp N0    &kp N1   &kp N2    &kp N3     &kp ASTERISK
	&kp N1    &lt 3 DEL &lt 1 SPACE &kp TAB   &kp N2      			 &kp N3    &to 0    &kp BSPC  &lt 2 RET  &kp N4
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		symbol_layer {
/* SYM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   %  |   @  |   [  |   ]  |   \  |                      |   ¦  |   ¬  |   ^  |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   #  |   !  |   (  |   )  |   |  |                      |   _  |   '  |   "  |   ~  |   `  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   $  |   £  |   {  |   }  |   &  |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | DEL | SPACE | TAB  |            | TO(0) | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp PRCNT       &kp LS(QUOT) &kp LBKT    &kp RBKT &kp NON_US_BSLH        &kp RA(GRAVE)   &kp LS(GRAVE)  &kp CARET   &trans               &trans
	&kp NON_US_HASH &kp EXCL     &kp LPAR    &kp RPAR &kp LS(NON_US_BSLH)               &kp UNDER       &kp APOS       &kp LS(N2)  &kp LS(NON_US_HASH)  &kp GRAVE
	&kp DLLR        &kp LS(N3)   &kp LBRC    &kp RBRC &kp AMPS       		 &trans          &trans         &trans      &trans               &trans
	&kp N1 			&lt 3 DEL    &lt 1 SPACE &kp TAB  &kp N2      		     &kp N3  	  	 &to 0          &kp BSPC    &lt 2 RET            &kp N4
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		function_layer {
/* FUNC
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      | BTCLR|      | Reset|                      | Reset|  F7  |  F8  |  F9  |  F11 |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |                      |      |  F4  |  F5  |  F6  |  F12 |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  |  F10 |  F1  |  F2  |  F3  |  F13 |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | DEL | SPACE | TAB  |            | TO(0) | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&trans        &trans       &bt BT_CLR   &trans       &reset                 &reset   &kp F7    &kp F8      &kp F9      &kp F11
	&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4           &trans   &kp F4    &kp F5      &kp F6      &kp F12
	&trans        &trans       &trans       &trans       &trans       	        &kp F10  &kp F1    &kp F2      &kp F3      &kp F13
	&kp N1        &lt 3 DEL    &lt 1 SPACE  &kp TAB      &kp N2      			&kp N3   &to 0     &kp BSPC    &lt 2 RET   &kp N4
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		game_layer {
/* GAME
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  ESC |   Q  |   W  |   E  |   R  |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |Shift |   A  |   S  |   D  |   F  |                      |      |      |      |      |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * | Ctrl |   Z  |   X  |   C  |   V  |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |  T  | SPACE | TAB  |            | TO(0) | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp ESC     &kp Q 	 &kp W       &kp E    &kp R            &trans   &trans   &trans   &trans    &trans
	&kp LSHFT   &kp A    &kp S       &kp D    &kp F            &trans   &trans   &trans   &trans    &trans
	&kp LCTRL   &kp Z    &kp X       &kp C    &kp V       	   &trans   &trans   &trans   &trans    &trans
	&kp N1      &lt 3 T  &lt 1 SPACE &kp TAB  &kp N2      	   &kp N3   &to 0    &kp BSPC &lt 2 RET &kp N4
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};	

	};
};
