 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt { quick_tap_ms = <200>; };
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
/* Colemak-DH
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   F  |   P  |   B  |                      |   J  |   L  |   U  |   Y  |   ;  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   R  |   S  |   T  |   G  |                      |   M  |   N  |   E  |   I  |   O  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   D  |   V  |  |  2  |    |  3  |  |   K  |   H  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | DEL | SPACE | TAB  |            | TO(0) | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp G       &kp W 	   &kp F       &kp P       &kp B            &kp J   	 &kp L        &kp U       &kp Y      &kp SEMI
	&kp A       &kp R 	   &kp S       &kp T       &kp G            &kp M   	 &kp N   	  &kp E       &kp I      &kp O
	&kp Z       &kp X      &kp C       &kp D       &kp V       		&kp K   	 &kp H        &kp COMMA   &kp DOT    &kp FSLH
	&kp N1      &mo 1      &kp SPACE   &kp TAB     &kp CLCK      	&kp KP_NLCK  &to 0        &kp BSPC   &mo 2      &kp N4
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
		};

		number_layer {
/* NUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  ESC |      |      |      | TO(5)|                      |   /  |   7  |   8  |   9  |   -  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | WIN  | ALT  | CTRL | SHIFT|      |                      |   =  |   4  |   5  |   6  |   +  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      | CUT  | COPY | PASTE|      |  |  2  |    |  3  |  |   0  |   1  |   2  |   3  |   *  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | DEL | SPACE | MO(3)|            | TO(0) | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp ESC   &kp F7    &kp F8      &kp F9      &to 5                  &kp FSLH     &kp N7   &kp N8        &kp N9     &kp MINUS
	&kp LGUI  &kp LALT  &kp LCTRL   &kp LSHIFT  &trans                 &kp EQUAL    &kp N4   &kp N5        &kp N6     &kp PLUS
	&kp RET   &kp K_CUT &kp K_COPY  &kp K_PASTE &trans     		   	   &kp N0       &kp N1   &kp N2        &kp N3     &kp ASTERISK
	&kp N1    &mo 1     &kp SPACE   &kp TAB     &kp CLCK      	       &kp KP_NLCK  &to 0    &kp DEL       &mo 2      &kp N4
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
		};

		navigation_layer {
/* NAV
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  ESC | PgUp |  UP  | PgDn | TO(4)|                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | Home | Left | Down | Right| End  |                      |      | SHIFT| CTRL |  ALT | WIN  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |  INS | PSCRN|      |  |  2  |    |  3  |  |      |  F1  |  F2  |  F3  |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | DEL | SPACE | TAB  |            | TO(0) | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp ESC   &kp PG_UP &kp UP      &kp PG_DN &to 4                  &kp F10      &kp F4       &kp F5       &kp F6       &trans
	&kp HOME  &kp LEFT  &kp DOWN    &kp RIGHT &kp END                &kp F11      &kp LSHIFT   &kp LCTRL    &kp LALT     &kp LGUI
	&trans    &trans    &kp INS     &kp PSCRN &trans     			 &kp F12      &kp F1       &kp F2       &kp F3       &kp RET
	&kp N1    &mo 1     &trans      &kp TAB   &kp CLCK      	     &kp KP_NLCK  &to 0        &trans       &mo 2        &kp N4
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		symbol_layer {
/* SYM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   %  |   @  |   [  |   ]  |   \  |                      |       |     |   ^  |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   #  |   !  |   (  |   )  |   |  |                      |   _  |   '  |   "  |   ~  |   `  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   $  |      |   {  |   }  |   &  |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | DEL | SPACE | TAB  |            | TO(0) | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp PRCNT		&kp AT		&kp LBKT	&kp RBKT	&kp NON_US_BSLH			&trans			&trans			&kp CARET			&trans		&trans
	&kp HASH		&kp EXCL	&kp LPAR	&kp RPAR	&kp PIPE				&kp UNDER		&kp APOS		&kp DOUBLE_QUOTES	&kp TILDE	&kp GRAVE
	&kp DLLR		&trans		&kp LBRC	&kp RBRC	&kp AMPS				&trans			&trans			&trans				&trans		&trans
	&kp N1			&lt 3 DEL	&lt 1 SPACE	&kp TAB		&kp N2					&kp N3			&kp ESC			&kp BSPC			&lt 2 RET	&kp N4
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		function_layer {
/* FUNC
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      | BTCLR|      | Reset|                      | Reset|  F7  |  F8  |  F9  |  F11 |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |                      |      |  F4  |  F5  |  F6  |  F12 |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  |  F10 |  F1  |  F2  |  F3  |  F13 |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | DEL | SPACE | TAB  |            | TO(0) | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&trans        &trans       &bt BT_CLR   &trans       &reset                 &reset   &kp F7    &kp F8      &kp F9      &kp F11
	&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4           &trans   &kp F4    &kp F5      &kp F6      &kp F12
	&trans        &trans       &trans       &trans       &trans       	        &kp F10  &kp F1    &kp F2      &kp F3      &kp F13
	&kp N1      &lt 3 DEL  &lt 1 SPACE &kp TAB     &kp CLCK      	&kp KP_NLCK  &to 0    &lt 2 BSPC    &kp RET  &kp N4
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
		};

		game_layer {
/* GAME
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  ESC |   Q  |   W  |   E  |   R  |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |Shift |   A  |   S  |   D  |   F  |                      |      |      |      |      |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * | Ctrl |   Z  |   X  |   C  |   V  |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |  T  | SPACE | TAB  |            | TO(0) | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp ESC     &kp Q 	 &kp W       &kp E    &kp R            &trans   &trans   &trans   &trans    &trans
	&kp LSHFT   &kp A    &kp S       &kp D    &kp F            &trans   &kp LEFT &kp SPACE   &kp RIGHT    &trans
	&kp LCTRL   &kp Z    &kp X       &kp C    &kp V       	   &trans   &trans   &trans   &trans    &trans
	&kp N1      &lt 3 T  &kp SPACE &kp TAB  &kp N2      	   &kp N3   &to 0    &kp BSPC &lt 2 RET &kp N4
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
		};	

	};
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_F1 {
            timeout-ms = <50>;
            key-positions = <0 4>;
            bindings = <&kp F1>;
        };
		combo_F2 {
            timeout-ms = <50>;
            key-positions = <20 24>;
            bindings = <&kp F2>;
        };
		combo_F3 {
            timeout-ms = <50>;
            key-positions = <5 9>;
            bindings = <&kp F3>;
        };
		combo_F4 {
            timeout-ms = <50>;
            key-positions = <25 29>;
            bindings = <&kp F4>;
        };
    };
};