 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt { quick_tap_ms = <200>; };
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
/* Colemak-DH
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   F  |   P  |   B  |                      |   J  |   L  |   U  |   Y  |   ;  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   R  |   S  |   T  |   G  |                      |   M  |   N  |   E  |   I  |   O  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   D  |   V  |  |CPSLK|    |NUMLK|  |   K  |   H  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | NUM | SPACE | 	   |            |       | BS |  NAV  |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp Q		&kp W		&kp F			&kp P		&kp B									&kp J				&kp L		&kp U			&kp Y		&kp SEMI
	&kp A		&kp R		&kp S			&kp T		&kp G									&kp M				&kp N		&kp E			&kp I		&kp O
	&kp Z 	&kp X		&kp C			&kp D		&kp V									&kp K				&kp H		&kp COMMA	&kp DOT	&kp FSLH
	&trans	&mo 1		&kp SPACE	&kp TAB	&kp CLCK							&kp KP_NLCK	&trans	&kp BSPC	&mo 2		&trans
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
		};

		number_layer {
/* NUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  ESC |  F10 |  F11 |  F12 |	  	|                      |   /  |   7  |   8  |   9  |   -  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  GUI |  ALT | CTRL | SHIFT|  TAB |                      |   =  |   4  |   5  |   6  |   +  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |  RET |  F7  |  F8  |  F9  |      |  |CPSLK|    |NUMLK|  |   0  |   1  |   2  |   3  |   *  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | NUM | SPACE |  	   |            |      | DEL |  NAV  |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp ESC		&kp F10		&kp F11		&kp F12			&trans				&kp FSLH		&kp N7	&kp N8	&kp N9	&kp MINUS
	&kp LGUI	&kp LALT	&kp LCTRL	&kp LSHIFT	&kp TAB				&kp EQUAL		&kp N4	&kp N5	&kp N6	&kp PLUS
	&kp RET		&kp F7		&kp F8		&kp F9			&trans				&kp N0			&kp N1	&kp N2	&kp N3	&kp ASTERISK
	&trans		&mo 1			&kp SPACE	&trans			&kp CLCK			&kp KP_NLCK	&trans	&kp DEL	&mo 2		&trans
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
		};

		navigation_layer {
/* NAV
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  ESC | PgUp |  UP  | PgDn |      |                      |      |  F4  |  F5  |  F6  |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | Home | Left | Down | Right| End  |                      |      | SHIFT| CTRL |  ALT | WIN  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * | BTCLR| BT 0 | BT 1 | BT 2 | BT 3 |  |CPSLK|    |NUMLK|  |      |  F1  |  F2  |  F3  | RET  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | NUM | SPACE |      |            |       | BS |  NAV  |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp ESC			&kp PG_UP			&kp UP				&kp PG_DN			&trans							&trans			&kp F4			&kp F5		&kp F6		&trans
	&kp HOME		&kp LEFT			&kp DOWN			&kp RIGHT			&kp END							&trans			&kp LSHIFT	&kp LCTRL	&kp LALT	&kp LGUI
	&bt BT_CLR	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3				&trans			&kp F1			&kp F2		&kp F3		&kp RET
	&trans			&mo 1					&kp SPACE			&kp TAB				&kp CLCK						&kp KP_NLCK	&trans			&kp BSPC	&mo 2			&trans
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		symbol_layer {
/* SYM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   %  |   @  |   [  |   ]  |   \  |                      |       |     |   ^  |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   #  |   !  |   (  |   )  |   |  |                      |   _  |   '  |   "  |   ~  |   `  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   $  |      |   {  |   }  |   &  |  |CPSLK|    |NUMLK|  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | NUM | SPACE |      |            |       | BS |  NAV  |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp PRCNT	&kp AT		&kp LBKT	&kp RBKT	&kp NON_US_BSLH			&trans			&trans		&kp CARET					&trans		&trans
	&kp HASH	&kp EXCL	&kp LPAR	&kp RPAR	&kp PIPE						&kp UNDER		&kp APOS	&kp DOUBLE_QUOTES	&kp TILDE	&kp GRAVE
	&kp DLLR	&trans		&kp LBRC	&kp RBRC	&kp AMPS						&trans			&trans		&trans						&trans		&trans
	&trans		&mo 1			&kp SPACE	&kp TAB		&kp CLCK						&kp KP_NLCK	&trans		&kp BSPC					&mo 2		&trans
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		game_layer {
/* GAME
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  ESC |   Q  |   W  |   E  |   R  |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |Shift |   A  |   S  |   D  |   F  |                      |      |      |      |      |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * | Ctrl |   Z  |   X  |   C  |   V  |  |CPSLK|    |NUMLK|  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |  TAB  | SPACE |    |            |       | BS |       |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp ESC		&kp Q		&kp W			&kp E		&kp R							&trans			&trans		&trans		&trans		&trans
	&kp LSHFT	&kp A		&kp S			&kp D		&kp F							&trans			&kp LEFT	&kp SPACE	&kp RIGHT	&trans
	&kp LCTRL	&kp Z		&kp X			&kp C		&kp V							&trans			&trans		&trans		&trans		&trans
	&trans		&kp TAB	&kp SPACE	&trans	&kp CLCK					&kp KP_NLCK	&trans		&kp BSPC	&mo 2			&trans
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
		};	

	};
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_game {
            timeout-ms = <50>;
						layers = <0>;
            key-positions = <0 4>;
            bindings = <&to 4>;
        };
				combo_base {
            timeout-ms = <50>;
						layers = <0>;
            key-positions = <5 9>;
            bindings = <&to 0>;
        };
    };
};